<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50ff50ff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_margin="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/SpinKitView.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="#00ff00" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_margin="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="#0000ff" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_margin="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="#ffff00" />

</LinearLayout>